<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home"
        android:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/cart"
        android:showAsAction="ifRoom"
        android:title="Cart"/>
    <item
        android:id="@+id/setting"
        android:showAsAction="ifRoom"
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/log"
                android:title="login/logout"/>
        </menu>
    </item>

</menu>